# MyTask

./: pom.xml  testng.xml
allure-results/: 00178e34-a5fc-47e5-83ad-44030512360f-container.json  00c32fa6-662c-44f8-8327-01b95b466339-container.json  00edb372-6409-468c-a261-d472f0b64b1c-container.json  00fbf0bd-e571-4115-a08c-8f051820de07-container.json  013593ee-1fb6-4761-8663-9b5b8a189ad5-container.json  0186711b-6881-4bc8-816c-2b4c13997a37-container.json  01912a54-4651-41e8-8622-eb10337e3514-container.json  01ff7d83-3b60-415f-8e13-97a5f96fee02-container.json  02b055dd-5141-45c5-bf0f-59a17318bf0a-result.json  02b10330-b87a-4688-a13c-b789cb30f3de-container.json  02c78c2f-b137-4697-ac9d-3571d5726aa8-container.json  032ccb67-4909-44cc-8d37-181f553a1d4b-result.json  037206af-b6f1-4255-9ff6-ef97a4dff044-result.json  03cba2fe-8200-4282-8ad0-6ce631aca10a-container.json  03d10529-e4cc-4c5d-a375-217d862ab792-container.json  03f6f02f-f9c7-48e0-963b-4140a4a3a770-container.json  0432d3e9-1210-4a45-945b-3ed213a9e36c-container.json  046a4f5d-4a46-4b21-b6c9-31717463f521-container.json  0487d6d8-b440-4235-94c0-d6747eff5405-container.json  04badbe5-c9fd-487d-a357-4d0feec89208-container.json  0541e413-39cc-4af9-bcf2-bedcc4f38058-container.json  05ae7c23-08b6-4b76-9031-d7fcdc2a54b8-result.json  05b97bd8-ceee-41d2-b6da-583b87204827-container.json  05e7c4ea-3a27-4a70-b7e6-b2774ba45cac-result.json  05ee1124-ee1a-43da-a161-a240bdad362d-result.json  060b1148-63b6-4740-a4fa-234b50dabe6d-container.json  0666ad72-a1a9-4f81-8700-d8f02e3fa83d-container.json  06bbc068-0025-4ff5-84df-cccf4b824efd-container.json  0746365e-1230-4420-b9e0-080d5965efd3-result.json  074658d2-19b0-46ad-a385-3b4d3341ff38-container.json  07516988-65ee-4d7e-ac79-96ff9a2a63ad-container.json  075704bb-de5a-43c0-bf1b-6de2f699d616-container.json  07dad7fb-baab-436e-93db-77df5a48bfed-result.json  08228917-8977-4759-97d1-8fe51b94dfcc-container.json  083edf6a-5c5d-43f2-a388-0be4dde7e8bd-result.json  086ed9d3-d9c4-4694-becb-9d6c95e878b0-container.json  087c2046-abfe-44ee-b98a-7788c01099ad-container.json  089d0c40-c918-4df8-a219-c336570f3ccb-container.json  0919facd-eac4-41be-8798-3be6e9ab395c-result.json  09737cfa-7b22-4e67-a1a8-79b41f74ab9e-result.json  (+1150 more)
src/main/java/driver/: BrowserManager.java  Constants.java
src/main/java/enuns/: Browser.java  CountryCurrency.java
src/main/java/pages/: BBCpage.java  CountryLanguagePage.java  CurrencyExchangeCalculatorPage.java  GoogleMainPage.java  LoginPage.java  LoginPageGuru.java  WikiLoginPage.java  WikiMainPage.java
src/main/resources/: testng.xml
src/test/java/ui/tests/: BasicTest.java  BbcTest.java  DataTablesTest.java  ExchangeTests.java  LoginTest.java  SecondTest.java  ThirdTest.java  WikiLoginTest.java
